# SLC-AS-NetworkSwitchRegressionTests

./: NetworkSwitchTests.sln  README.md  RT_AperiChassis_InterApp.xml  RT_NetworkSwitch_General.xml  RT_NetworkSwitch_Interface.xml
RT_NetworkSwitch_General_1/: RT_NetworkSwitch_General_1.cs  RT_NetworkSwitch_General_1.csproj
RT_NetworkSwitch_Interface_1/: RT_NetworkSwitch_Interface_1.cs  RT_NetworkSwitch_Interface_1.csproj
