<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
		<CodeAnalysisRuleSet>..\Internal\Code Analysis\qaction-debug.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<CodeAnalysisRuleSet>..\Internal\Code Analysis\qaction-release.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup>
		<DefineConstants>$(DefineConstants);DCFv1;DBInfo;ALARM_SQUASHING</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Skyline.DataMiner.ConnectorAPI.Aperi.Chassis" Version="1.0.0-DEV.DCP224620.9" />
		<PackageReference Include="Skyline.DataMiner.ConnectorAPI.Arista.Manager" Version="1.0.0.2" />
		<PackageReference Include="Skyline.DataMiner.ConnectorAPI.Cisco.Nexus" Version="1.0.0.1" />
		<PackageReference Include="Skyline.DataMiner.Core.DataMinerSystem.Automation" Version="1.1.1.3" />
		<PackageReference Include="Skyline.DataMiner.Dev.Automation" Version="10.2.0.21" />
		<PackageReference Include="Skyline.DataMiner.Utils.QAPortalAPI" Version="1.0.13" />
	</ItemGroup>
	<ProjectExtensions>
	    <VisualStudio>
		    <UserProperties DisLinkedXmlFile="..\RT_NetworkSwitch_General.xml" DisProjectType="automationScriptProject" DisLinkId="1" />
        </VisualStudio>
	</ProjectExtensions>
</Project>